{
  "compilerOptions": {
    "target": "ES2024",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@api": ["../api/src/index.ts"],
      "@api-client": ["../api/src/client.ts"],
      "@/*": ["src/*"],
    },
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "../api/src/index.ts", "../api/src/client.ts"],
  "files": ["../api/worker-configuration.d.ts"]
}
