{
  "name": "albionbox_erp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter api --filter web --parallel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~5.9.3",
    "wrangler": "^4.80.0"
  },
  "dependencies": {
    "zod": "4.3.6"
  }
}
