{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "APP_BASE_URL": "https://erp-test.albionbox.com",
    "WEB_ORIGIN": "https://erp-test.albionbox.com,https://atv-replay.albionbox.com",
    "API_BASE_URL": "https://api.albionbox.com",
    "KOOK_CLIENT_ID": "",
    "KOOK_CLIENT_SECRET": ""
  },
  "secrets": {
    "required": [
      "RESEND_API_KEY",
      "ADMIN_EMAILS",
      "KOOK_BOT_TOKEN",
      "INTERNAL_API_TOKEN",
      "VOLC_ACCESS_KEY_ID",
      "VOLC_SECRET_ACCESS_KEY"
    ],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "785676a9ef7b4b8abd91c4c0fd0399c6"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "albion-box-db",
      "database_id": "cf44ea0d-f03f-45f9-83a4-f03ee59df79a",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
    }
  },
  "routes": [
    {
      "pattern": "api.albionbox.com/*",
      "zone_name": "albionbox.com"
    },
    {
      "pattern": "api.albionbox.com",
      "zone_name": "albionbox.com",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "env": {
    "local": {
      "triggers": {
        "crons": ["*/1 * * * *"]
      },
      "vars": {
        "API_BASE_URL": "http://127.0.0.1:8787",
        "APP_BASE_URL": "http://127.0.0.1:5174",
        "WEB_ORIGIN": "http://127.0.0.1:5174,http://127.0.0.1:3000",
        "KOOK_CLIENT_ID": "",
        "KOOK_CLIENT_SECRET": ""
      },
      "secrets": {
        "required": [
          "RESEND_API_KEY",
          "ADMIN_EMAILS",
          "KOOK_BOT_TOKEN",
          "INTERNAL_API_TOKEN",
          "VOLC_ACCESS_KEY_ID",
          "VOLC_SECRET_ACCESS_KEY"
        ]
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "785676a9ef7b4b8abd91c4c0fd0399c6"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "albion-box-db",
          "database_id": "cf44ea0d-f03f-45f9-83a4-f03ee59df79a",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    }
  },
}
